<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ApplicationQuit.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplicationQuit.cs" Line="17" Column="11" />
      <File FileName="Assets\Scripts\ClickToLoadAsync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>