<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\code\blocMovement.cs">
    <Files>
      <File FileName="Assets\code\blocMovement.cs" Line="11" Column="18" />
      <File FileName="..\..\..\..\Users\JäNö\Documents\clase\Segundo Semestre\Diseño 3d\Tanks Project\TanksBattle\Assets\code\tank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>